<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegitarian Tacos</title>
    <link rel="stylesheet" href="recipes.css" >
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main page</a>
        </nav>
        
    </header>
    <Main>
        <h1>Vegetarian Tacos</h1>
        <div>
            <img src ="pf-edgarcastrejon2-streettacos-091-ae.webp">
        </div>
        <div>4.3 stars</div>
        <h2> Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
                
            </tbody>
        </table>
        <h2>Steps</h2>
        <Ol>
            <li> Blanch the green beans</li>
            <li> Grill the green beans and the ears of corn</li>
            <li>Chop the greens</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </Ol>
        
    </Main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
    
</body>
</html>